/* ----user errors ----*/
.error {
  color: red;
  font-size: 1.125rem; /* equivalent to 18px */
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center; /* Aligns the error message in the center */
  text-decoration: underline; /* Underlines the error message */
  font-weight: 700; /* Makes the error message bold */
}

/* ----grid from the div tag ----*/
.split_box {
  display: grid;
  grid-template-columns: 1fr 330px;
  height: 100vh;
}

/*--- this is the item description component---*/
.right_pane {
  background-color: #f3f3f4;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

/*--- this the AddForm and TodoList component ---*/
.left_pane {
  background-color: #fdfdff;
  /* border: 1px solid #c2c2c2; */
  border-top: none;
  border-left: none;
  margin-left: 3rem;
  padding-right: 3rem;
  padding-left: 3rem;
}

.banner {
  font-size: 2rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: "Roboto", sans-serif; /* add a custom font */
  text-decoration: none; /* add underline */
  cursor: pointer; /* add cursor on hover */
  transition: all 0.2s ease-in-out; /* add transition effect */
}

.banner:hover {
  color: #d61215; /* change text color on hover */
  text-shadow: 3px 2px 3px #68dcc5; /* add text shadow on hover */
  transform: scale(1.1); /* add scale effect on hover */
}

/*todo list title*/
.tableId {
  font-weight: 250;
  font-size: 1.4375rem; /* equivalent to 23px */
  padding-top: 5px;
  padding-left: 15px;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 10px; /* Adds more margin to the bottom */
  width: 100%; /* Takes up the full width of its container */
}

/*Middle pane todoList and ItemDescription components*/
.todo_container {
  transition: left 0.25s;
  /* margin-left: 330px; */
  /* width: calc(100% - 330px); */
  left: 0;
}
.todo_container.active {
  padding-left: 0; /* Use percentage value */
  width: 700px;
  overflow: hidden;
  transition: left 0.25s;
  margin-right: 10%; /* Use percentage value */
  /* margin-left: 330px; */
}

/*Image Component*/
.image_link {
  width: 10rem;
  height: 10rem;
  display: block;
  margin: auto;
  cursor: pointer;
  border: 4px solid #b0b0ea;
  border-radius: 50%; /* make the border circular */
  overflow: hidden; /* ensure that the image stays within the circular border */
  padding: 4px; /* add some padding to make room for the inner border */
}

.image_link img {
  display: block;
  max-width: 100%;
  height: auto;
  border: 1px solid white; /* add the inner white border to the image */
  border-radius: 50%; /* make the image circular */
}

/*Sort button*/
.sort_button {
  color: #393d40;
  width: 20px;
  height: 20px;
  opacity: 1;
  margin-left: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}

/*------ loading text -------*/
.loading_text {
  display: block;
  margin-left: 1rem;
  margin-top: 3px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 10vh;
  left: 0;
  top: 0;
  width: 100%;
  height: 80vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 700px;
  height: auto;
  max-height: 80%;
}

/* CSS for close button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  z-index: 1;
  cursor: pointer;
}

@media (max-width: 70em) {
  .left_pane {
    margin-left: 0;
    padding-right: 0;
  }
}

/*This for mobile 330px*/
@media (max-width: 35em) {
  .split_box {
    grid-template-columns: 1fr;
  }
}
